

#keepalive_timeout 15s;
keepalive_requests 100;

client_header_timeout 10s;
client_body_timeout 10s;
send_timeout 10s;

client_max_body_size 128M;

limit_req_zone $binary_remote_addr zone=req_per_ip:60m rate=55r/s;
limit_conn_zone $binary_remote_addr zone=per_ip:65m;

server {
    listen 80;
    #server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    #server_name localhost;

    ssl_certificate /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/private/selfsigned.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /static/ {
        alias  /staticfiles/;
        index  index.html index.htm;
    }

    location /media/ {
        alias  /mediafiles/;
        index  index.html index.htm;
    }

    location /ws/ {
        proxy_pass http://host.docker.internal:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    #location 
    location ~ ^/(api|admin)/ {
        limit_req zone=req_per_ip burst=40 nodelay;
        limit_conn per_ip 50;
        proxy_pass http://host.docker.internal:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        limit_req zone=req_per_ip burst=40 nodelay;
        limit_conn per_ip 40;
        proxy_pass http://host.docker.internal:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    

}
